.draft {
  width: 300px;
}

.input {
  border: 2px solid grey;
  width: 100%;
  box-sizing: border-box;
}

.input__group {
  padding: 10px;
}

.input__textfiled {
  width: 100%;
  border: none;
  outline: none;

  color: grey;
}

.input__select { 
  border: none;
  outline: none;

  color: grey;

  width: 100%;
  height: 100%;
  
  padding: 10px;
  
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

.input__select::-ms-expand {
  display: none;
}


.btn-group__btn {
  padding: 10px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid blue;
  outline: none;
  border-radius: 5px;

  background-color: rgb(0, 89, 255);
  color: white;

  font-weight: 200;
  font-family: sans-serif;
  font-size: 12px;
  text-transform: uppercase;

  cursor: pointer;
}

.form {
  width: 500px;
  border: 1px solid grey;
}

.form__body {
  padding: 30px 5px;
}

.form__row-1 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.form__row-2-3 {
  padding-top: 15px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.form__btn {
  grid-column: 2/3;
}

.form__msg {
  width: 100%;
  height: 30px;
}

@media screen and (max-width: 576px) {
  html, body {
    height: 100%;
    margin: 0;
  }

  .form {
    border: none;
    width: 100%;
    height: 100%;
  }

  .form__row-1, .form__row-2-3 {
    grid-template-columns: 1fr !important;
    gap: 15px;
  }

  .form__btn {
    grid-column: 1/2;
  }
}
